# -*- coding:utf-8 -*-
import time
import os
from random import random


def _男孩():
    lyric = ['曾   经   意 外  他 和 她 相    爱 ',
             '在  不 会  犹  豫 的 时  代  ',
             '以 为  明   白  ',
             '所  以 爱 得 痛   快   ',
             '一 双     手   紧  紧  放   不 开  ',
             '心  中    的 执  着   与 未  来  ',
             '忘   不 了   你 的 爱 ',
             '但  结  局 难  更   改  ',
             '我 没  能   把 你 留  下  来  ',
             '更   不 像    他 能   给  你 ',
             '一 个 期 待  的 未  来  ',
             '幼  稚  的 男  孩  ',
             '你 的 关   怀   一 直  随  身   携  带  ',
             '无 人  的 地 方   再  打 开  ',
             '想    问  你 现   在  ',
             '是  否  忧  伤    不 再  ',
             '像    躺   在  阳   光    下  的 海  ',
             '像    用   心  涂 抹 的 色 彩  ',
             '让   你 微  笑   起 来  勇   敢  起 来  ',
             '忘   不 了   你 的 爱 ',
             '但  结  局 难  更   改  ',
             '我 没  能   把 你 留  下  来  ',
             '更   不 像    他 能   给  你 ',
             '一 个 期 待  的 未  来  ',
             '幼  稚  的 男  孩  ',
             '想    你 就  现   在  ',
             '想    你 每  当   我 又  徘  徊   ',
             '所  有  遗 憾  的 都  不 是  未  来  ',
             '所  有  爱 最  后  都  难  免   ',
             '逃  不 过  伤    害  ',
             '不 必 再  重    来  ',
             '现   在  我 只  希 望   疼   痛   来  得 更   痛   快   ',
             '反  正    不 能   够  重    来  ']
    len_lyric = len(lyric)
    print("\t男孩\t")
    for k in range(10000):
        cur_index = k % (len_lyric-1)+1
        if False or True:
            print(lyric[cur_index])
            time.sleep(1+random())


if __name__ == "__main__":
    _男孩()
